{
    "version":3,
    "type":"page",
    "controls":{
        "bank:90-1":{
            "type":"button","style":{
                "text":"10_1 ON",
                "size":"auto",
                "png":null,
                "alignment":"center:center",
                "pngalignment":"center:center",
                "color":16777215,
                "bgcolor":0,
                "show_topbar":"default"},
            "options":{
                "relativeDelay":false,
                "stepAutoProgress":true},
            "feedbacks":[],
            "steps":{
                "0":{
                    "action_sets":{
                        "down":[{
                            "id":"ukcFRiUVp3iGTgoLMPoYr",
                            "action":"exec",
                            "instance":"internal",
                            "options":{
                                "path":"$(internal:custom_controlPath) 10 on -o 1",
                                "timeout":20000,
                                "targetVariable":"UPS10_1"},
                            "delay":0}],
                        "up":[]},
                        "options":{"runWhileHeld":[]}}}},
        "bank:90-2":{
            "type":"button","style":{
                "text":"10_2 ON",
                "size":"auto",
                "png":null,
                "alignment":"center:center",
                "pngalignment":"center:center",
                "color":16777215,
                "bgcolor":0,
                "show_topbar":"default"},
            "options":{
                "relativeDelay":false,
                "stepAutoProgress":true},
            "feedbacks":[],
            "steps":{
                "0":{
                    "action_sets":{
                        "down":[{
                            "id":"ukcFRiUVp3iydgoLMPoYr",
                            "action":"exec",
                            "instance":"internal",
                            "options":{
                                "path":"$(internal:custom_controlPath) 10 on -o 2",
                                "timeout":20000,
                                "targetVariable":"UPS10_2"},
                            "delay":0}],
                        "up":[]},
                        "options":{"runWhileHeld":[]}}}},
        "bank:90-3":{
            "type":"button","style":{
                "text":"10_3 ON",
                "size":"auto",
                "png":null,
                "alignment":"center:center",
                "pngalignment":"center:center",
                "color":16777215,
                "bgcolor":0,
                "show_topbar":"default"},
            "options":{
                "relativeDelay":false,
                "stepAutoProgress":true},
            "feedbacks":[],
            "steps":{
                "0":{
                    "action_sets":{
                        "down":[{
                            "id":"ukcFRiUVhfhyGTgoLMPoYr",
                            "action":"exec",
                            "instance":"internal",
                            "options":{
                                "path":"$(internal:custom_controlPath) 10 on -o 3",
                                "timeout":20000,
                                "targetVariable":"UPS10_3"},
                            "delay":0}],
                        "up":[]},
                        "options":{"runWhileHeld":[]}}}},
        "bank:90-9":{
            "type":"button","style":{
                "text":"10_1 Status",
                "size":"auto",
                "png":null,
                "alignment":"center:center",
                "pngalignment":"center:center",
                "color":16777215,
                "bgcolor":0,
                "show_topbar":"default"},
            "options":{
                "relativeDelay":false,
                "stepAutoProgress":true},
            "feedbacks":[],
            "steps":{
                "0":{
                    "action_sets":{
                        "down":[{
                            "id":"D3RDbBBl9hpoAThbyNdsD",
                            "action":"exec",
                            "instance":"internal",
                            "options":{
                                "path":"$(internal:custom_controlPath) 10 status -o 1",
                                "timeout":20000,
                                "targetVariable":"UPS10_1"},
                            "delay":0}],
                        "up":[]},
                        "options":{"runWhileHeld":[]}}}},
        "bank:90-17":{
            "type":"button","style":{
                "text":"10_1 OFF",
                "size":"auto",
                "png":null,
                "alignment":"center:center",
                "pngalignment":"center:center",
                "color":16777215,
                "bgcolor":0,
                "show_topbar":"default"},
            "options":{
                "relativeDelay":false,
                "stepAutoProgress":true},
            "feedbacks":[],
            "steps":{
                "0":{
                    "action_sets":{
                        "down":[{
                            "id":"PrlIsicvybpEzegzyL_eF",
                            "action":"exec",
                            "instance":"internal",
                            "options":{
                                "path":"$(internal:custom_controlPath) 10 off -o 1",
                                "timeout":20000,
                                "targetVariable":"UPS10_1"},
                            "delay":0}],
                        "up":[]},
                        "options":{
                            "runWhileHeld":[]}}}}},
        "page":{
            "name":"UPS 10 Controls"},"instances":{},"oldPageNumber":90}